<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Rate me"
        android:id="@+id/rateme"
        />

    <item android:title="Contact Developer"
        android:id="@+id/contact"
       />

    <item android:title="Help"
        android:id="@+id/help"
        />


</menu>